<P><LI><A HREF="INDEX.HTML">ГЛАВНАЯ</A></LI>              <LI><A HREF="school Lessons.HTML">РАСПИСАНИЕ И ВРЕМЯ УРОКОВ</A></LI>   <LI><A HREF="Buses.HTML">РАСПИСАНИЕ АВТОБУСОВ</A></LI>  <LI><A HREF="photo.HTML">Фотоальбом</A></LI><html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Фотоальбом 6в</title>
 </head>
   <link rel="stylesheet" type="text/css" href+="/css/Design.css">
 <body>  <center>
         <P><LI><A HREF="INDEX.HTML">ГЛАВНАЯ</A></LI>              <LI><A HREF="school Lessons.HTML">РАСПИСАНИЕ И ВРЕМЯ УРОКОВ</A></LI>   <LI><A HREF="Buses.HTML">РАСПИСАНИЕ АВТОБУСОВ</A></LI>  <LI><A HREF="photo.HTML">Фотоальбом</A></LI>
		 
		                        <h1>В разработке!!
								</h1>

                    



















</body>
</html>
